{
  "name": "university-grievance-portal",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/worker"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev --workspace @grievance/web",
    "dev:worker": "npm run dev --workspace @grievance/worker",
    "build": "npm run build --workspace @grievance/worker && npm run build --workspace @grievance/web",
    "typecheck": "npm run typecheck --workspace @grievance/worker && npm run typecheck --workspace @grievance/web",
    "format": "prettier --write \"apps/**/*.{ts,tsx,json}\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,json}\"",
    "db:migrate:local": "npm run db:migrate:local --workspace @grievance/worker",
    "db:seed:local": "npm run db:seed:local --workspace @grievance/worker",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
